{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 7,
			"minor" : 3,
			"revision" : 1,
			"architecture" : "x64",
			"modernui" : 1
		}
,
		"rect" : [ 67.0, 109.0, 700.0, 500.0 ],
		"editing_bgcolor" : [ 0.9, 0.9, 0.9, 1.0 ],
		"bglocked" : 0,
		"openinpresentation" : 0,
		"default_fontsize" : 12.0,
		"default_fontface" : 0,
		"default_fontname" : "Arial",
		"gridonopen" : 1,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 1,
		"objectsnaponopen" : 1,
		"statusbarvisible" : 2,
		"toolbarvisible" : 1,
		"lefttoolbarpinned" : 0,
		"toptoolbarpinned" : 0,
		"righttoolbarpinned" : 0,
		"bottomtoolbarpinned" : 0,
		"toolbars_unpinned_last_save" : 0,
		"tallnewobj" : 0,
		"boxanimatetime" : 200,
		"enablehscroll" : 1,
		"enablevscroll" : 1,
		"devicewidth" : 0.0,
		"description" : "",
		"digest" : "",
		"tags" : "",
		"style" : "",
		"subpatcher_template" : "",
                
 "boxes" : [ { "box" : 				{
					"code" : " require(\"migen-lib\");\r\n\r\nBuffer motion;\r\n\r\n// Data structure code\r\n\r\nData myMesh_m0_0(3);\r\nData myMesh_m0_1(3);\r\nData myMesh_m0_2(3);\r\nData myMesh_m0_3(3);\r\nData myMesh_m0_4(3);\r\nData myMesh_m0_5(3);\r\nData myMesh_m0_6(3);\r\nData myMesh_m0_7(3);\r\nData myMesh_m0_8(3);\r\nData myMesh_m0_9(3);\r\nData myMesh_m0_10(3);\r\nData myMesh_m0_11(3);\r\nData myMesh_m0_12(3);\r\nData myMesh_m0_13(3);\r\nData myMesh_m0_14(3);\r\nData myMesh_m1_0(3);\r\nData myMesh_m1_1(3);\r\nData myMesh_m1_2(3);\r\nData myMesh_m1_3(3);\r\nData myMesh_m1_4(3);\r\nData myMesh_m1_5(3);\r\nData myMesh_m1_6(3);\r\nData myMesh_m1_7(3);\r\nData myMesh_m1_8(3);\r\nData myMesh_m1_9(3);\r\nData myMesh_m1_10(3);\r\nData myMesh_m1_11(3);\r\nData myMesh_m1_12(3);\r\nData myMesh_m1_13(3);\r\nData myMesh_m1_14(3);\r\nData myMesh_m2_0(3);\r\nData myMesh_m2_1(3);\r\nData myMesh_m2_2(3);\r\nData myMesh_m2_3(3);\r\nData myMesh_m2_4(3);\r\nData myMesh_m2_5(3);\r\nData myMesh_m2_6(3);\r\nData myMesh_m2_7(3);\r\nData myMesh_m2_8(3);\r\nData myMesh_m2_9(3);\r\nData myMesh_m2_10(3);\r\nData myMesh_m2_11(3);\r\nData myMesh_m2_12(3);\r\nData myMesh_m2_13(3);\r\nData myMesh_m2_14(3);\r\nData myMesh_m3_0(3);\r\nData myMesh_m3_1(3);\r\nData myMesh_m3_2(3);\r\nData myMesh_m3_3(3);\r\nData myMesh_m3_4(3);\r\nData myMesh_m3_5(3);\r\nData myMesh_m3_6(3);\r\nData myMesh_m3_7(3);\r\nData myMesh_m3_8(3);\r\nData myMesh_m3_9(3);\r\nData myMesh_m3_10(3);\r\nData myMesh_m3_11(3);\r\nData myMesh_m3_12(3);\r\nData myMesh_m3_13(3);\r\nData myMesh_m3_14(3);\r\nData myMesh_m4_0(3);\r\nData myMesh_m4_1(3);\r\nData myMesh_m4_2(3);\r\nData myMesh_m4_3(3);\r\nData myMesh_m4_4(3);\r\nData myMesh_m4_5(3);\r\nData myMesh_m4_6(3);\r\nData myMesh_m4_7(3);\r\nData myMesh_m4_8(3);\r\nData myMesh_m4_9(3);\r\nData myMesh_m4_10(3);\r\nData myMesh_m4_11(3);\r\nData myMesh_m4_12(3);\r\nData myMesh_m4_13(3);\r\nData myMesh_m4_14(3);\r\nData myMesh_m5_0(3);\r\nData myMesh_m5_1(3);\r\nData myMesh_m5_2(3);\r\nData myMesh_m5_3(3);\r\nData myMesh_m5_4(3);\r\nData myMesh_m5_5(3);\r\nData myMesh_m5_6(3);\r\nData myMesh_m5_7(3);\r\nData myMesh_m5_8(3);\r\nData myMesh_m5_9(3);\r\nData myMesh_m5_10(3);\r\nData myMesh_m5_11(3);\r\nData myMesh_m5_12(3);\r\nData myMesh_m5_13(3);\r\nData myMesh_m5_14(3);\r\nData myMesh_m6_0(3);\r\nData myMesh_m6_1(3);\r\nData myMesh_m6_2(3);\r\nData myMesh_m6_3(3);\r\nData myMesh_m6_4(3);\r\nData myMesh_m6_5(3);\r\nData myMesh_m6_6(3);\r\nData myMesh_m6_7(3);\r\nData myMesh_m6_8(3);\r\nData myMesh_m6_9(3);\r\nData myMesh_m6_10(3);\r\nData myMesh_m6_11(3);\r\nData myMesh_m6_12(3);\r\nData myMesh_m6_13(3);\r\nData myMesh_m6_14(3);\r\nData myMesh_m7_0(3);\r\nData myMesh_m7_1(3);\r\nData myMesh_m7_2(3);\r\nData myMesh_m7_3(3);\r\nData myMesh_m7_4(3);\r\nData myMesh_m7_5(3);\r\nData myMesh_m7_6(3);\r\nData myMesh_m7_7(3);\r\nData myMesh_m7_8(3);\r\nData myMesh_m7_9(3);\r\nData myMesh_m7_10(3);\r\nData myMesh_m7_11(3);\r\nData myMesh_m7_12(3);\r\nData myMesh_m7_13(3);\r\nData myMesh_m7_14(3);\r\nData myMesh_m8_0(3);\r\nData myMesh_m8_1(3);\r\nData myMesh_m8_2(3);\r\nData myMesh_m8_3(3);\r\nData myMesh_m8_4(3);\r\nData myMesh_m8_5(3);\r\nData myMesh_m8_6(3);\r\nData myMesh_m8_7(3);\r\nData myMesh_m8_8(3);\r\nData myMesh_m8_9(3);\r\nData myMesh_m8_10(3);\r\nData myMesh_m8_11(3);\r\nData myMesh_m8_12(3);\r\nData myMesh_m8_13(3);\r\nData myMesh_m8_14(3);\r\nData myMesh_m9_0(3);\r\nData myMesh_m9_1(3);\r\nData myMesh_m9_2(3);\r\nData myMesh_m9_3(3);\r\nData myMesh_m9_4(3);\r\nData myMesh_m9_5(3);\r\nData myMesh_m9_6(3);\r\nData myMesh_m9_7(3);\r\nData myMesh_m9_8(3);\r\nData myMesh_m9_9(3);\r\nData myMesh_m9_10(3);\r\nData myMesh_m9_11(3);\r\nData myMesh_m9_12(3);\r\nData myMesh_m9_13(3);\r\nData myMesh_m9_14(3);\r\nData myMesh_m10_0(3);\r\nData myMesh_m10_1(3);\r\nData myMesh_m10_2(3);\r\nData myMesh_m10_3(3);\r\nData myMesh_m10_4(3);\r\nData myMesh_m10_5(3);\r\nData myMesh_m10_6(3);\r\nData myMesh_m10_7(3);\r\nData myMesh_m10_8(3);\r\nData myMesh_m10_9(3);\r\nData myMesh_m10_10(3);\r\nData myMesh_m10_11(3);\r\nData myMesh_m10_12(3);\r\nData myMesh_m10_13(3);\r\nData myMesh_m10_14(3);\r\nData myMesh_m11_0(3);\r\nData myMesh_m11_1(3);\r\nData myMesh_m11_2(3);\r\nData myMesh_m11_3(3);\r\nData myMesh_m11_4(3);\r\nData myMesh_m11_5(3);\r\nData myMesh_m11_6(3);\r\nData myMesh_m11_7(3);\r\nData myMesh_m11_8(3);\r\nData myMesh_m11_9(3);\r\nData myMesh_m11_10(3);\r\nData myMesh_m11_11(3);\r\nData myMesh_m11_12(3);\r\nData myMesh_m11_13(3);\r\nData myMesh_m11_14(3);\r\nData myMesh_m12_0(3);\r\nData myMesh_m12_1(3);\r\nData myMesh_m12_2(3);\r\nData myMesh_m12_3(3);\r\nData myMesh_m12_4(3);\r\nData myMesh_m12_5(3);\r\nData myMesh_m12_6(3);\r\nData myMesh_m12_7(3);\r\nData myMesh_m12_8(3);\r\nData myMesh_m12_9(3);\r\nData myMesh_m12_10(3);\r\nData myMesh_m12_11(3);\r\nData myMesh_m12_12(3);\r\nData myMesh_m12_13(3);\r\nData myMesh_m12_14(3);\r\nData myMesh_m13_0(3);\r\nData myMesh_m13_1(3);\r\nData myMesh_m13_2(3);\r\nData myMesh_m13_3(3);\r\nData myMesh_m13_4(3);\r\nData myMesh_m13_5(3);\r\nData myMesh_m13_6(3);\r\nData myMesh_m13_7(3);\r\nData myMesh_m13_8(3);\r\nData myMesh_m13_9(3);\r\nData myMesh_m13_10(3);\r\nData myMesh_m13_11(3);\r\nData myMesh_m13_12(3);\r\nData myMesh_m13_13(3);\r\nData myMesh_m13_14(3);\r\nData myMesh_m14_0(3);\r\nData myMesh_m14_1(3);\r\nData myMesh_m14_2(3);\r\nData myMesh_m14_3(3);\r\nData myMesh_m14_4(3);\r\nData myMesh_m14_5(3);\r\nData myMesh_m14_6(3);\r\nData myMesh_m14_7(3);\r\nData myMesh_m14_8(3);\r\nData myMesh_m14_9(3);\r\nData myMesh_m14_10(3);\r\nData myMesh_m14_11(3);\r\nData myMesh_m14_12(3);\r\nData myMesh_m14_13(3);\r\nData myMesh_m14_14(3);\r\n\r\nParam myMesh_M(1.0);\r\nParam myMesh_K(0.01);\r\nParam myMesh_Z(0.0001);\r\nParam myMesh_Zo(0.0);\r\nParam display_motion(1);\r\n\r\n//Model initialisation flag\r\nHistory model_init(0);\r\nHistory render_cpt(0);\r\n\r\n\r\n//Initialisation code\r\nif(model_init == 0){\r\ninit_mat(myMesh_m0_0, 0, 0);\r\ninit_mat(myMesh_m0_1, 0, 0);\r\ninit_mat(myMesh_m0_2, 0, 0);\r\ninit_mat(myMesh_m0_3, 0, 0);\r\ninit_mat(myMesh_m0_4, 0, 0);\r\ninit_mat(myMesh_m0_5, 0, 0);\r\ninit_mat(myMesh_m0_6, 0, 0);\r\ninit_mat(myMesh_m0_7, 0, 0);\r\ninit_mat(myMesh_m0_8, 0, 0);\r\ninit_mat(myMesh_m0_9, 0, 0);\r\ninit_mat(myMesh_m0_10, 0, 0);\r\ninit_mat(myMesh_m0_11, 0, 0);\r\ninit_mat(myMesh_m0_12, 0, 0);\r\ninit_mat(myMesh_m0_13, 0, 0);\r\ninit_mat(myMesh_m0_14, 0, 0);\r\ninit_mat(myMesh_m1_0, 0, 0);\r\ninit_mat(myMesh_m1_1, 0, 0);\r\ninit_mat(myMesh_m1_2, 0, 0);\r\ninit_mat(myMesh_m1_3, 0, 0);\r\ninit_mat(myMesh_m1_4, 0, 0);\r\ninit_mat(myMesh_m1_5, 0, 0);\r\ninit_mat(myMesh_m1_6, 0, 0);\r\ninit_mat(myMesh_m1_7, 0, 0);\r\ninit_mat(myMesh_m1_8, 0, 0);\r\ninit_mat(myMesh_m1_9, 0, 0);\r\ninit_mat(myMesh_m1_10, 0, 0);\r\ninit_mat(myMesh_m1_11, 0, 0);\r\ninit_mat(myMesh_m1_12, 0, 0);\r\ninit_mat(myMesh_m1_13, 0, 0);\r\ninit_mat(myMesh_m1_14, 0, 0);\r\ninit_mat(myMesh_m2_0, 0, 0);\r\ninit_mat(myMesh_m2_1, 0, 0);\r\ninit_mat(myMesh_m2_2, 0, 0);\r\ninit_mat(myMesh_m2_3, 0, 0);\r\ninit_mat(myMesh_m2_4, 0, 0);\r\ninit_mat(myMesh_m2_5, 0, 0);\r\ninit_mat(myMesh_m2_6, 0, 0);\r\ninit_mat(myMesh_m2_7, 0, 0);\r\ninit_mat(myMesh_m2_8, 0, 0);\r\ninit_mat(myMesh_m2_9, 0, 0);\r\ninit_mat(myMesh_m2_10, 0, 0);\r\ninit_mat(myMesh_m2_11, 0, 0);\r\ninit_mat(myMesh_m2_12, 0, 0);\r\ninit_mat(myMesh_m2_13, 0, 0 - (100000 / SAMPLERATE));\r\ninit_mat(myMesh_m2_14, 0, 0);\r\ninit_mat(myMesh_m3_0, 0, 0);\r\ninit_mat(myMesh_m3_1, 0, 0);\r\ninit_mat(myMesh_m3_2, 0, 0);\r\ninit_mat(myMesh_m3_3, 0, 0);\r\ninit_mat(myMesh_m3_4, 0, 0);\r\ninit_mat(myMesh_m3_5, 0, 0);\r\ninit_mat(myMesh_m3_6, 0, 0);\r\ninit_mat(myMesh_m3_7, 0, 0);\r\ninit_mat(myMesh_m3_8, 0, 0);\r\ninit_mat(myMesh_m3_9, 0, 0);\r\ninit_mat(myMesh_m3_10, 0, 0);\r\ninit_mat(myMesh_m3_11, 0, 0);\r\ninit_mat(myMesh_m3_12, 0, 0);\r\ninit_mat(myMesh_m3_13, 0, 0);\r\ninit_mat(myMesh_m3_14, 0, 0);\r\ninit_mat(myMesh_m4_0, 0, 0);\r\ninit_mat(myMesh_m4_1, 0, 0);\r\ninit_mat(myMesh_m4_2, 0, 0);\r\ninit_mat(myMesh_m4_3, 0, 0);\r\ninit_mat(myMesh_m4_4, 0, 0);\r\ninit_mat(myMesh_m4_5, 0, 0);\r\ninit_mat(myMesh_m4_6, 0, 0);\r\ninit_mat(myMesh_m4_7, 0, 0);\r\ninit_mat(myMesh_m4_8, 0, 0);\r\ninit_mat(myMesh_m4_9, 0, 0);\r\ninit_mat(myMesh_m4_10, 0, 0);\r\ninit_mat(myMesh_m4_11, 0, 0);\r\ninit_mat(myMesh_m4_12, 0, 0);\r\ninit_mat(myMesh_m4_13, 0, 0);\r\ninit_mat(myMesh_m4_14, 0, 0);\r\ninit_mat(myMesh_m5_0, 0, 0);\r\ninit_mat(myMesh_m5_1, 0, 0);\r\ninit_mat(myMesh_m5_2, 0, 0);\r\ninit_mat(myMesh_m5_3, 0, 0);\r\ninit_mat(myMesh_m5_4, 0, 0);\r\ninit_mat(myMesh_m5_5, 0, 0);\r\ninit_mat(myMesh_m5_6, 0, 0);\r\ninit_mat(myMesh_m5_7, 0, 0);\r\ninit_mat(myMesh_m5_8, 0, 0);\r\ninit_mat(myMesh_m5_9, 0, 0);\r\ninit_mat(myMesh_m5_10, 0, 0);\r\ninit_mat(myMesh_m5_11, 0, 0);\r\ninit_mat(myMesh_m5_12, 0, 0);\r\ninit_mat(myMesh_m5_13, 0, 0);\r\ninit_mat(myMesh_m5_14, 0, 0);\r\ninit_mat(myMesh_m6_0, 0, 0);\r\ninit_mat(myMesh_m6_1, 0, 0);\r\ninit_mat(myMesh_m6_2, 0, 0);\r\ninit_mat(myMesh_m6_3, 0, 0);\r\ninit_mat(myMesh_m6_4, 0, 0);\r\ninit_mat(myMesh_m6_5, 0, 0);\r\ninit_mat(myMesh_m6_6, 0, 0);\r\ninit_mat(myMesh_m6_7, 0, 0);\r\ninit_mat(myMesh_m6_8, 0, 0);\r\ninit_mat(myMesh_m6_9, 0, 0);\r\ninit_mat(myMesh_m6_10, 0, 0);\r\ninit_mat(myMesh_m6_11, 0, 0);\r\ninit_mat(myMesh_m6_12, 0, 0);\r\ninit_mat(myMesh_m6_13, 0, 0);\r\ninit_mat(myMesh_m6_14, 0, 0);\r\ninit_mat(myMesh_m7_0, 0, 0);\r\ninit_mat(myMesh_m7_1, 0, 0);\r\ninit_mat(myMesh_m7_2, 0, 0);\r\ninit_mat(myMesh_m7_3, 0, 0);\r\ninit_mat(myMesh_m7_4, 0, 0);\r\ninit_mat(myMesh_m7_5, 0, 0);\r\ninit_mat(myMesh_m7_6, 0, 0);\r\ninit_mat(myMesh_m7_7, 0, 0);\r\ninit_mat(myMesh_m7_8, 0, 0);\r\ninit_mat(myMesh_m7_9, 0, 0);\r\ninit_mat(myMesh_m7_10, 0, 0);\r\ninit_mat(myMesh_m7_11, 0, 0);\r\ninit_mat(myMesh_m7_12, 0, 0);\r\ninit_mat(myMesh_m7_13, 0, 0);\r\ninit_mat(myMesh_m7_14, 0, 0);\r\ninit_mat(myMesh_m8_0, 0, 0);\r\ninit_mat(myMesh_m8_1, 0, 0);\r\ninit_mat(myMesh_m8_2, 0, 0);\r\ninit_mat(myMesh_m8_3, 0, 0);\r\ninit_mat(myMesh_m8_4, 0, 0);\r\ninit_mat(myMesh_m8_5, 0, 0);\r\ninit_mat(myMesh_m8_6, 0, 0);\r\ninit_mat(myMesh_m8_7, 0, 0);\r\ninit_mat(myMesh_m8_8, 0, 0);\r\ninit_mat(myMesh_m8_9, 0, 0);\r\ninit_mat(myMesh_m8_10, 0, 0);\r\ninit_mat(myMesh_m8_11, 0, 0);\r\ninit_mat(myMesh_m8_12, 0, 0);\r\ninit_mat(myMesh_m8_13, 0, 0);\r\ninit_mat(myMesh_m8_14, 0, 0);\r\ninit_mat(myMesh_m9_0, 0, 0);\r\ninit_mat(myMesh_m9_1, 0, 0);\r\ninit_mat(myMesh_m9_2, 0, 0);\r\ninit_mat(myMesh_m9_3, 0, 0);\r\ninit_mat(myMesh_m9_4, 0, 0);\r\ninit_mat(myMesh_m9_5, 0, 0);\r\ninit_mat(myMesh_m9_6, 0, 0);\r\ninit_mat(myMesh_m9_7, 0, 0);\r\ninit_mat(myMesh_m9_8, 0, 0);\r\ninit_mat(myMesh_m9_9, 0, 0);\r\ninit_mat(myMesh_m9_10, 0, 0);\r\ninit_mat(myMesh_m9_11, 0, 0);\r\ninit_mat(myMesh_m9_12, 0, 0);\r\ninit_mat(myMesh_m9_13, 0, 0);\r\ninit_mat(myMesh_m9_14, 0, 0);\r\ninit_mat(myMesh_m10_0, 0, 0);\r\ninit_mat(myMesh_m10_1, 0, 0);\r\ninit_mat(myMesh_m10_2, 0, 0);\r\ninit_mat(myMesh_m10_3, 0, 0);\r\ninit_mat(myMesh_m10_4, 0, 0);\r\ninit_mat(myMesh_m10_5, 0, 0);\r\ninit_mat(myMesh_m10_6, 0, 0);\r\ninit_mat(myMesh_m10_7, 0, 0);\r\ninit_mat(myMesh_m10_8, 0, 0);\r\ninit_mat(myMesh_m10_9, 0, 0);\r\ninit_mat(myMesh_m10_10, 0, 0);\r\ninit_mat(myMesh_m10_11, 0, 0);\r\ninit_mat(myMesh_m10_12, 0, 0);\r\ninit_mat(myMesh_m10_13, 0, 0);\r\ninit_mat(myMesh_m10_14, 0, 0);\r\ninit_mat(myMesh_m11_0, 0, 0);\r\ninit_mat(myMesh_m11_1, 0, 0);\r\ninit_mat(myMesh_m11_2, 0, 0);\r\ninit_mat(myMesh_m11_3, 0, 0);\r\ninit_mat(myMesh_m11_4, 0, 0);\r\ninit_mat(myMesh_m11_5, 0, 0);\r\ninit_mat(myMesh_m11_6, 0, 0);\r\ninit_mat(myMesh_m11_7, 0, 0);\r\ninit_mat(myMesh_m11_8, 0, 0);\r\ninit_mat(myMesh_m11_9, 0, 0);\r\ninit_mat(myMesh_m11_10, 0, 0);\r\ninit_mat(myMesh_m11_11, 0, 0);\r\ninit_mat(myMesh_m11_12, 0, 0);\r\ninit_mat(myMesh_m11_13, 0, 0);\r\ninit_mat(myMesh_m11_14, 0, 0);\r\ninit_mat(myMesh_m12_0, 0, 0);\r\ninit_mat(myMesh_m12_1, 0, 0);\r\ninit_mat(myMesh_m12_2, 0, 0);\r\ninit_mat(myMesh_m12_3, 0, 0);\r\ninit_mat(myMesh_m12_4, 0, 0);\r\ninit_mat(myMesh_m12_5, 0, 0);\r\ninit_mat(myMesh_m12_6, 0, 0);\r\ninit_mat(myMesh_m12_7, 0, 0);\r\ninit_mat(myMesh_m12_8, 0, 0);\r\ninit_mat(myMesh_m12_9, 0, 0);\r\ninit_mat(myMesh_m12_10, 0, 0);\r\ninit_mat(myMesh_m12_11, 0, 0);\r\ninit_mat(myMesh_m12_12, 0, 0);\r\ninit_mat(myMesh_m12_13, 0, 0);\r\ninit_mat(myMesh_m12_14, 0, 0);\r\ninit_mat(myMesh_m13_0, 0, 0);\r\ninit_mat(myMesh_m13_1, 0, 0);\r\ninit_mat(myMesh_m13_2, 0, 0);\r\ninit_mat(myMesh_m13_3, 0, 0);\r\ninit_mat(myMesh_m13_4, 0, 0);\r\ninit_mat(myMesh_m13_5, 0, 0);\r\ninit_mat(myMesh_m13_6, 0, 0);\r\ninit_mat(myMesh_m13_7, 0, 0);\r\ninit_mat(myMesh_m13_8, 0, 0);\r\ninit_mat(myMesh_m13_9, 0, 0);\r\ninit_mat(myMesh_m13_10, 0, 0);\r\ninit_mat(myMesh_m13_11, 0, 0);\r\ninit_mat(myMesh_m13_12, 0, 0);\r\ninit_mat(myMesh_m13_13, 0, 0);\r\ninit_mat(myMesh_m13_14, 0, 0);\r\ninit_mat(myMesh_m14_0, 0, 0);\r\ninit_mat(myMesh_m14_1, 0, 0);\r\ninit_mat(myMesh_m14_2, 0, 0);\r\ninit_mat(myMesh_m14_3, 0, 0);\r\ninit_mat(myMesh_m14_4, 0, 0);\r\ninit_mat(myMesh_m14_5, 0, 0);\r\ninit_mat(myMesh_m14_6, 0, 0);\r\ninit_mat(myMesh_m14_7, 0, 0);\r\ninit_mat(myMesh_m14_8, 0, 0);\r\ninit_mat(myMesh_m14_9, 0, 0);\r\ninit_mat(myMesh_m14_10, 0, 0);\r\ninit_mat(myMesh_m14_11, 0, 0);\r\ninit_mat(myMesh_m14_12, 0, 0);\r\ninit_mat(myMesh_m14_13, 0, 0);\r\ninit_mat(myMesh_m14_14, 0, 0);\r\nmodel_init = 1;\r\n}\r\n\r\n// Model Computation\r\n\r\n// Compute new positions of mass-type elements\r\ncompute_ground(myMesh_m0_0);\r\ncompute_osc(myMesh_m0_1, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m0_2, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m0_3, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m0_4, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m0_5, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m0_6, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m0_7, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m0_8, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m0_9, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m0_10, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m0_11, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m0_12, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m0_13, myMesh_M, 0, myMesh_Zo);\r\ncompute_ground(myMesh_m0_14);\r\ncompute_osc(myMesh_m1_0, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m1_1, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m1_2, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m1_3, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m1_4, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m1_5, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m1_6, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m1_7, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m1_8, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m1_9, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m1_10, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m1_11, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m1_12, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m1_13, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m1_14, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m2_0, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m2_1, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m2_2, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m2_3, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m2_4, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m2_5, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m2_6, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m2_7, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m2_8, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m2_9, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m2_10, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m2_11, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m2_12, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m2_13, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m2_14, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m3_0, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m3_1, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m3_2, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m3_3, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m3_4, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m3_5, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m3_6, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m3_7, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m3_8, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m3_9, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m3_10, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m3_11, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m3_12, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m3_13, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m3_14, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m4_0, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m4_1, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m4_2, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m4_3, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m4_4, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m4_5, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m4_6, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m4_7, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m4_8, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m4_9, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m4_10, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m4_11, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m4_12, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m4_13, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m4_14, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m5_0, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m5_1, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m5_2, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m5_3, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m5_4, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m5_5, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m5_6, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m5_7, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m5_8, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m5_9, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m5_10, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m5_11, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m5_12, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m5_13, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m5_14, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m6_0, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m6_1, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m6_2, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m6_3, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m6_4, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m6_5, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m6_6, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m6_7, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m6_8, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m6_9, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m6_10, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m6_11, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m6_12, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m6_13, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m6_14, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m7_0, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m7_1, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m7_2, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m7_3, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m7_4, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m7_5, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m7_6, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m7_7, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m7_8, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m7_9, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m7_10, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m7_11, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m7_12, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m7_13, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m7_14, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m8_0, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m8_1, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m8_2, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m8_3, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m8_4, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m8_5, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m8_6, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m8_7, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m8_8, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m8_9, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m8_10, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m8_11, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m8_12, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m8_13, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m8_14, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m9_0, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m9_1, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m9_2, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m9_3, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m9_4, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m9_5, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m9_6, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m9_7, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m9_8, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m9_9, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m9_10, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m9_11, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m9_12, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m9_13, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m9_14, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m10_0, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m10_1, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m10_2, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m10_3, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m10_4, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m10_5, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m10_6, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m10_7, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m10_8, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m10_9, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m10_10, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m10_11, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m10_12, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m10_13, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m10_14, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m11_0, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m11_1, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m11_2, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m11_3, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m11_4, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m11_5, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m11_6, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m11_7, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m11_8, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m11_9, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m11_10, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m11_11, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m11_12, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m11_13, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m11_14, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m12_0, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m12_1, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m12_2, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m12_3, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m12_4, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m12_5, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m12_6, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m12_7, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m12_8, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m12_9, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m12_10, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m12_11, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m12_12, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m12_13, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m12_14, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m13_0, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m13_1, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m13_2, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m13_3, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m13_4, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m13_5, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m13_6, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m13_7, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m13_8, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m13_9, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m13_10, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m13_11, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m13_12, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m13_13, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m13_14, myMesh_M, 0, myMesh_Zo);\r\ncompute_ground(myMesh_m14_0);\r\ncompute_osc(myMesh_m14_1, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m14_2, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m14_3, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m14_4, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m14_5, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m14_6, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m14_7, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m14_8, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m14_9, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m14_10, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m14_11, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m14_12, myMesh_M, 0, myMesh_Zo);\r\ncompute_osc(myMesh_m14_13, myMesh_M, 0, myMesh_Zo);\r\ncompute_ground(myMesh_m14_14);\r\n\r\n// Compute interaction forces\r\ncompute_spring_damper(myMesh_m0_0, myMesh_m0_1, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m0_1, myMesh_m0_2, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m0_2, myMesh_m0_3, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m0_3, myMesh_m0_4, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m0_4, myMesh_m0_5, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m0_5, myMesh_m0_6, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m0_6, myMesh_m0_7, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m0_7, myMesh_m0_8, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m0_8, myMesh_m0_9, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m0_9, myMesh_m0_10, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m0_10, myMesh_m0_11, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m0_11, myMesh_m0_12, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m0_12, myMesh_m0_13, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m0_13, myMesh_m0_14, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m1_0, myMesh_m1_1, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m1_1, myMesh_m1_2, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m1_2, myMesh_m1_3, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m1_3, myMesh_m1_4, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m1_4, myMesh_m1_5, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m1_5, myMesh_m1_6, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m1_6, myMesh_m1_7, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m1_7, myMesh_m1_8, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m1_8, myMesh_m1_9, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m1_9, myMesh_m1_10, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m1_10, myMesh_m1_11, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m1_11, myMesh_m1_12, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m1_12, myMesh_m1_13, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m1_13, myMesh_m1_14, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m2_0, myMesh_m2_1, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m2_1, myMesh_m2_2, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m2_2, myMesh_m2_3, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m2_3, myMesh_m2_4, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m2_4, myMesh_m2_5, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m2_5, myMesh_m2_6, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m2_6, myMesh_m2_7, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m2_7, myMesh_m2_8, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m2_8, myMesh_m2_9, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m2_9, myMesh_m2_10, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m2_10, myMesh_m2_11, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m2_11, myMesh_m2_12, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m2_12, myMesh_m2_13, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m2_13, myMesh_m2_14, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m3_0, myMesh_m3_1, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m3_1, myMesh_m3_2, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m3_2, myMesh_m3_3, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m3_3, myMesh_m3_4, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m3_4, myMesh_m3_5, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m3_5, myMesh_m3_6, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m3_6, myMesh_m3_7, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m3_7, myMesh_m3_8, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m3_8, myMesh_m3_9, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m3_9, myMesh_m3_10, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m3_10, myMesh_m3_11, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m3_11, myMesh_m3_12, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m3_12, myMesh_m3_13, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m3_13, myMesh_m3_14, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m4_0, myMesh_m4_1, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m4_1, myMesh_m4_2, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m4_2, myMesh_m4_3, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m4_3, myMesh_m4_4, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m4_4, myMesh_m4_5, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m4_5, myMesh_m4_6, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m4_6, myMesh_m4_7, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m4_7, myMesh_m4_8, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m4_8, myMesh_m4_9, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m4_9, myMesh_m4_10, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m4_10, myMesh_m4_11, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m4_11, myMesh_m4_12, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m4_12, myMesh_m4_13, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m4_13, myMesh_m4_14, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m5_0, myMesh_m5_1, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m5_1, myMesh_m5_2, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m5_2, myMesh_m5_3, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m5_3, myMesh_m5_4, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m5_4, myMesh_m5_5, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m5_5, myMesh_m5_6, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m5_6, myMesh_m5_7, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m5_7, myMesh_m5_8, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m5_8, myMesh_m5_9, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m5_9, myMesh_m5_10, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m5_10, myMesh_m5_11, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m5_11, myMesh_m5_12, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m5_12, myMesh_m5_13, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m5_13, myMesh_m5_14, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m6_0, myMesh_m6_1, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m6_1, myMesh_m6_2, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m6_2, myMesh_m6_3, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m6_3, myMesh_m6_4, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m6_4, myMesh_m6_5, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m6_5, myMesh_m6_6, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m6_6, myMesh_m6_7, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m6_7, myMesh_m6_8, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m6_8, myMesh_m6_9, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m6_9, myMesh_m6_10, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m6_10, myMesh_m6_11, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m6_11, myMesh_m6_12, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m6_12, myMesh_m6_13, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m6_13, myMesh_m6_14, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m7_0, myMesh_m7_1, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m7_1, myMesh_m7_2, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m7_2, myMesh_m7_3, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m7_3, myMesh_m7_4, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m7_4, myMesh_m7_5, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m7_5, myMesh_m7_6, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m7_6, myMesh_m7_7, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m7_7, myMesh_m7_8, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m7_8, myMesh_m7_9, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m7_9, myMesh_m7_10, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m7_10, myMesh_m7_11, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m7_11, myMesh_m7_12, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m7_12, myMesh_m7_13, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m7_13, myMesh_m7_14, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m8_0, myMesh_m8_1, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m8_1, myMesh_m8_2, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m8_2, myMesh_m8_3, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m8_3, myMesh_m8_4, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m8_4, myMesh_m8_5, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m8_5, myMesh_m8_6, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m8_6, myMesh_m8_7, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m8_7, myMesh_m8_8, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m8_8, myMesh_m8_9, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m8_9, myMesh_m8_10, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m8_10, myMesh_m8_11, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m8_11, myMesh_m8_12, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m8_12, myMesh_m8_13, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m8_13, myMesh_m8_14, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m9_0, myMesh_m9_1, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m9_1, myMesh_m9_2, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m9_2, myMesh_m9_3, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m9_3, myMesh_m9_4, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m9_4, myMesh_m9_5, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m9_5, myMesh_m9_6, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m9_6, myMesh_m9_7, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m9_7, myMesh_m9_8, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m9_8, myMesh_m9_9, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m9_9, myMesh_m9_10, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m9_10, myMesh_m9_11, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m9_11, myMesh_m9_12, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m9_12, myMesh_m9_13, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m9_13, myMesh_m9_14, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m10_0, myMesh_m10_1, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m10_1, myMesh_m10_2, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m10_2, myMesh_m10_3, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m10_3, myMesh_m10_4, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m10_4, myMesh_m10_5, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m10_5, myMesh_m10_6, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m10_6, myMesh_m10_7, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m10_7, myMesh_m10_8, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m10_8, myMesh_m10_9, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m10_9, myMesh_m10_10, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m10_10, myMesh_m10_11, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m10_11, myMesh_m10_12, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m10_12, myMesh_m10_13, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m10_13, myMesh_m10_14, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m11_0, myMesh_m11_1, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m11_1, myMesh_m11_2, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m11_2, myMesh_m11_3, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m11_3, myMesh_m11_4, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m11_4, myMesh_m11_5, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m11_5, myMesh_m11_6, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m11_6, myMesh_m11_7, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m11_7, myMesh_m11_8, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m11_8, myMesh_m11_9, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m11_9, myMesh_m11_10, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m11_10, myMesh_m11_11, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m11_11, myMesh_m11_12, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m11_12, myMesh_m11_13, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m11_13, myMesh_m11_14, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m12_0, myMesh_m12_1, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m12_1, myMesh_m12_2, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m12_2, myMesh_m12_3, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m12_3, myMesh_m12_4, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m12_4, myMesh_m12_5, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m12_5, myMesh_m12_6, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m12_6, myMesh_m12_7, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m12_7, myMesh_m12_8, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m12_8, myMesh_m12_9, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m12_9, myMesh_m12_10, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m12_10, myMesh_m12_11, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m12_11, myMesh_m12_12, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m12_12, myMesh_m12_13, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m12_13, myMesh_m12_14, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m13_0, myMesh_m13_1, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m13_1, myMesh_m13_2, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m13_2, myMesh_m13_3, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m13_3, myMesh_m13_4, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m13_4, myMesh_m13_5, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m13_5, myMesh_m13_6, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m13_6, myMesh_m13_7, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m13_7, myMesh_m13_8, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m13_8, myMesh_m13_9, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m13_9, myMesh_m13_10, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m13_10, myMesh_m13_11, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m13_11, myMesh_m13_12, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m13_12, myMesh_m13_13, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m13_13, myMesh_m13_14, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m14_0, myMesh_m14_1, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m14_1, myMesh_m14_2, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m14_2, myMesh_m14_3, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m14_3, myMesh_m14_4, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m14_4, myMesh_m14_5, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m14_5, myMesh_m14_6, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m14_6, myMesh_m14_7, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m14_7, myMesh_m14_8, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m14_8, myMesh_m14_9, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m14_9, myMesh_m14_10, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m14_10, myMesh_m14_11, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m14_11, myMesh_m14_12, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m14_12, myMesh_m14_13, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m14_13, myMesh_m14_14, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m0_0, myMesh_m1_0, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m0_1, myMesh_m1_1, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m0_2, myMesh_m1_2, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m0_3, myMesh_m1_3, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m0_4, myMesh_m1_4, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m0_5, myMesh_m1_5, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m0_6, myMesh_m1_6, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m0_7, myMesh_m1_7, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m0_8, myMesh_m1_8, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m0_9, myMesh_m1_9, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m0_10, myMesh_m1_10, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m0_11, myMesh_m1_11, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m0_12, myMesh_m1_12, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m0_13, myMesh_m1_13, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m0_14, myMesh_m1_14, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m1_0, myMesh_m2_0, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m1_1, myMesh_m2_1, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m1_2, myMesh_m2_2, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m1_3, myMesh_m2_3, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m1_4, myMesh_m2_4, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m1_5, myMesh_m2_5, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m1_6, myMesh_m2_6, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m1_7, myMesh_m2_7, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m1_8, myMesh_m2_8, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m1_9, myMesh_m2_9, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m1_10, myMesh_m2_10, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m1_11, myMesh_m2_11, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m1_12, myMesh_m2_12, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m1_13, myMesh_m2_13, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m1_14, myMesh_m2_14, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m2_0, myMesh_m3_0, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m2_1, myMesh_m3_1, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m2_2, myMesh_m3_2, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m2_3, myMesh_m3_3, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m2_4, myMesh_m3_4, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m2_5, myMesh_m3_5, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m2_6, myMesh_m3_6, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m2_7, myMesh_m3_7, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m2_8, myMesh_m3_8, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m2_9, myMesh_m3_9, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m2_10, myMesh_m3_10, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m2_11, myMesh_m3_11, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m2_12, myMesh_m3_12, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m2_13, myMesh_m3_13, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m2_14, myMesh_m3_14, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m3_0, myMesh_m4_0, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m3_1, myMesh_m4_1, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m3_2, myMesh_m4_2, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m3_3, myMesh_m4_3, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m3_4, myMesh_m4_4, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m3_5, myMesh_m4_5, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m3_6, myMesh_m4_6, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m3_7, myMesh_m4_7, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m3_8, myMesh_m4_8, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m3_9, myMesh_m4_9, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m3_10, myMesh_m4_10, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m3_11, myMesh_m4_11, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m3_12, myMesh_m4_12, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m3_13, myMesh_m4_13, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m3_14, myMesh_m4_14, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m4_0, myMesh_m5_0, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m4_1, myMesh_m5_1, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m4_2, myMesh_m5_2, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m4_3, myMesh_m5_3, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m4_4, myMesh_m5_4, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m4_5, myMesh_m5_5, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m4_6, myMesh_m5_6, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m4_7, myMesh_m5_7, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m4_8, myMesh_m5_8, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m4_9, myMesh_m5_9, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m4_10, myMesh_m5_10, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m4_11, myMesh_m5_11, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m4_12, myMesh_m5_12, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m4_13, myMesh_m5_13, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m4_14, myMesh_m5_14, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m5_0, myMesh_m6_0, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m5_1, myMesh_m6_1, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m5_2, myMesh_m6_2, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m5_3, myMesh_m6_3, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m5_4, myMesh_m6_4, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m5_5, myMesh_m6_5, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m5_6, myMesh_m6_6, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m5_7, myMesh_m6_7, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m5_8, myMesh_m6_8, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m5_9, myMesh_m6_9, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m5_10, myMesh_m6_10, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m5_11, myMesh_m6_11, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m5_12, myMesh_m6_12, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m5_13, myMesh_m6_13, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m5_14, myMesh_m6_14, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m6_0, myMesh_m7_0, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m6_1, myMesh_m7_1, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m6_2, myMesh_m7_2, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m6_3, myMesh_m7_3, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m6_4, myMesh_m7_4, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m6_5, myMesh_m7_5, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m6_6, myMesh_m7_6, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m6_7, myMesh_m7_7, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m6_8, myMesh_m7_8, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m6_9, myMesh_m7_9, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m6_10, myMesh_m7_10, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m6_11, myMesh_m7_11, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m6_12, myMesh_m7_12, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m6_13, myMesh_m7_13, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m6_14, myMesh_m7_14, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m7_0, myMesh_m8_0, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m7_1, myMesh_m8_1, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m7_2, myMesh_m8_2, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m7_3, myMesh_m8_3, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m7_4, myMesh_m8_4, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m7_5, myMesh_m8_5, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m7_6, myMesh_m8_6, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m7_7, myMesh_m8_7, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m7_8, myMesh_m8_8, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m7_9, myMesh_m8_9, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m7_10, myMesh_m8_10, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m7_11, myMesh_m8_11, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m7_12, myMesh_m8_12, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m7_13, myMesh_m8_13, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m7_14, myMesh_m8_14, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m8_0, myMesh_m9_0, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m8_1, myMesh_m9_1, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m8_2, myMesh_m9_2, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m8_3, myMesh_m9_3, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m8_4, myMesh_m9_4, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m8_5, myMesh_m9_5, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m8_6, myMesh_m9_6, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m8_7, myMesh_m9_7, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m8_8, myMesh_m9_8, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m8_9, myMesh_m9_9, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m8_10, myMesh_m9_10, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m8_11, myMesh_m9_11, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m8_12, myMesh_m9_12, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m8_13, myMesh_m9_13, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m8_14, myMesh_m9_14, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m9_0, myMesh_m10_0, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m9_1, myMesh_m10_1, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m9_2, myMesh_m10_2, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m9_3, myMesh_m10_3, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m9_4, myMesh_m10_4, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m9_5, myMesh_m10_5, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m9_6, myMesh_m10_6, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m9_7, myMesh_m10_7, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m9_8, myMesh_m10_8, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m9_9, myMesh_m10_9, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m9_10, myMesh_m10_10, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m9_11, myMesh_m10_11, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m9_12, myMesh_m10_12, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m9_13, myMesh_m10_13, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m9_14, myMesh_m10_14, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m10_0, myMesh_m11_0, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m10_1, myMesh_m11_1, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m10_2, myMesh_m11_2, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m10_3, myMesh_m11_3, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m10_4, myMesh_m11_4, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m10_5, myMesh_m11_5, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m10_6, myMesh_m11_6, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m10_7, myMesh_m11_7, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m10_8, myMesh_m11_8, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m10_9, myMesh_m11_9, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m10_10, myMesh_m11_10, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m10_11, myMesh_m11_11, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m10_12, myMesh_m11_12, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m10_13, myMesh_m11_13, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m10_14, myMesh_m11_14, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m11_0, myMesh_m12_0, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m11_1, myMesh_m12_1, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m11_2, myMesh_m12_2, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m11_3, myMesh_m12_3, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m11_4, myMesh_m12_4, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m11_5, myMesh_m12_5, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m11_6, myMesh_m12_6, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m11_7, myMesh_m12_7, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m11_8, myMesh_m12_8, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m11_9, myMesh_m12_9, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m11_10, myMesh_m12_10, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m11_11, myMesh_m12_11, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m11_12, myMesh_m12_12, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m11_13, myMesh_m12_13, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m11_14, myMesh_m12_14, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m12_0, myMesh_m13_0, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m12_1, myMesh_m13_1, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m12_2, myMesh_m13_2, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m12_3, myMesh_m13_3, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m12_4, myMesh_m13_4, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m12_5, myMesh_m13_5, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m12_6, myMesh_m13_6, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m12_7, myMesh_m13_7, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m12_8, myMesh_m13_8, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m12_9, myMesh_m13_9, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m12_10, myMesh_m13_10, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m12_11, myMesh_m13_11, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m12_12, myMesh_m13_12, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m12_13, myMesh_m13_13, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m12_14, myMesh_m13_14, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m13_0, myMesh_m14_0, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m13_1, myMesh_m14_1, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m13_2, myMesh_m14_2, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m13_3, myMesh_m14_3, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m13_4, myMesh_m14_4, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m13_5, myMesh_m14_5, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m13_6, myMesh_m14_6, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m13_7, myMesh_m14_7, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m13_8, myMesh_m14_8, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m13_9, myMesh_m14_9, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m13_10, myMesh_m14_10, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m13_11, myMesh_m14_11, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m13_12, myMesh_m14_12, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m13_13, myMesh_m14_13, myMesh_K, myMesh_Z);\r\ncompute_spring_damper(myMesh_m13_14, myMesh_m14_14, myMesh_K, myMesh_Z);\r\napply_input_force(myMesh_m10_10, in1);\r\n\r\n// Patch output routing\r\nout1 = 225;\r\n\r\n// Motion data routing to Max/MSP buffer objects\r\nif (display_motion){\r\nif (render_cpt == 0){\r\nmotion.poke(get_pos(myMesh_m0_0), 0, 0);\r\nmotion.poke(get_pos(myMesh_m0_1), 1, 0);\r\nmotion.poke(get_pos(myMesh_m0_2), 2, 0);\r\nmotion.poke(get_pos(myMesh_m0_3), 3, 0);\r\nmotion.poke(get_pos(myMesh_m0_4), 4, 0);\r\nmotion.poke(get_pos(myMesh_m0_5), 5, 0);\r\nmotion.poke(get_pos(myMesh_m0_6), 6, 0);\r\nmotion.poke(get_pos(myMesh_m0_7), 7, 0);\r\nmotion.poke(get_pos(myMesh_m0_8), 8, 0);\r\nmotion.poke(get_pos(myMesh_m0_9), 9, 0);\r\nmotion.poke(get_pos(myMesh_m0_10), 10, 0);\r\nmotion.poke(get_pos(myMesh_m0_11), 11, 0);\r\nmotion.poke(get_pos(myMesh_m0_12), 12, 0);\r\nmotion.poke(get_pos(myMesh_m0_13), 13, 0);\r\nmotion.poke(get_pos(myMesh_m0_14), 14, 0);\r\nmotion.poke(get_pos(myMesh_m1_0), 15, 0);\r\nmotion.poke(get_pos(myMesh_m1_1), 16, 0);\r\nmotion.poke(get_pos(myMesh_m1_2), 17, 0);\r\nmotion.poke(get_pos(myMesh_m1_3), 18, 0);\r\nmotion.poke(get_pos(myMesh_m1_4), 19, 0);\r\nmotion.poke(get_pos(myMesh_m1_5), 20, 0);\r\nmotion.poke(get_pos(myMesh_m1_6), 21, 0);\r\nmotion.poke(get_pos(myMesh_m1_7), 22, 0);\r\nmotion.poke(get_pos(myMesh_m1_8), 23, 0);\r\nmotion.poke(get_pos(myMesh_m1_9), 24, 0);\r\nmotion.poke(get_pos(myMesh_m1_10), 25, 0);\r\nmotion.poke(get_pos(myMesh_m1_11), 26, 0);\r\nmotion.poke(get_pos(myMesh_m1_12), 27, 0);\r\nmotion.poke(get_pos(myMesh_m1_13), 28, 0);\r\nmotion.poke(get_pos(myMesh_m1_14), 29, 0);\r\nmotion.poke(get_pos(myMesh_m2_0), 30, 0);\r\nmotion.poke(get_pos(myMesh_m2_1), 31, 0);\r\nmotion.poke(get_pos(myMesh_m2_2), 32, 0);\r\nmotion.poke(get_pos(myMesh_m2_3), 33, 0);\r\nmotion.poke(get_pos(myMesh_m2_4), 34, 0);\r\nmotion.poke(get_pos(myMesh_m2_5), 35, 0);\r\nmotion.poke(get_pos(myMesh_m2_6), 36, 0);\r\nmotion.poke(get_pos(myMesh_m2_7), 37, 0);\r\nmotion.poke(get_pos(myMesh_m2_8), 38, 0);\r\nmotion.poke(get_pos(myMesh_m2_9), 39, 0);\r\nmotion.poke(get_pos(myMesh_m2_10), 40, 0);\r\nmotion.poke(get_pos(myMesh_m2_11), 41, 0);\r\nmotion.poke(get_pos(myMesh_m2_12), 42, 0);\r\nmotion.poke(get_pos(myMesh_m2_13), 43, 0);\r\nmotion.poke(get_pos(myMesh_m2_14), 44, 0);\r\nmotion.poke(get_pos(myMesh_m3_0), 45, 0);\r\nmotion.poke(get_pos(myMesh_m3_1), 46, 0);\r\nmotion.poke(get_pos(myMesh_m3_2), 47, 0);\r\nmotion.poke(get_pos(myMesh_m3_3), 48, 0);\r\nmotion.poke(get_pos(myMesh_m3_4), 49, 0);\r\nmotion.poke(get_pos(myMesh_m3_5), 50, 0);\r\nmotion.poke(get_pos(myMesh_m3_6), 51, 0);\r\nmotion.poke(get_pos(myMesh_m3_7), 52, 0);\r\nmotion.poke(get_pos(myMesh_m3_8), 53, 0);\r\nmotion.poke(get_pos(myMesh_m3_9), 54, 0);\r\nmotion.poke(get_pos(myMesh_m3_10), 55, 0);\r\nmotion.poke(get_pos(myMesh_m3_11), 56, 0);\r\nmotion.poke(get_pos(myMesh_m3_12), 57, 0);\r\nmotion.poke(get_pos(myMesh_m3_13), 58, 0);\r\nmotion.poke(get_pos(myMesh_m3_14), 59, 0);\r\nmotion.poke(get_pos(myMesh_m4_0), 60, 0);\r\nmotion.poke(get_pos(myMesh_m4_1), 61, 0);\r\nmotion.poke(get_pos(myMesh_m4_2), 62, 0);\r\nmotion.poke(get_pos(myMesh_m4_3), 63, 0);\r\nmotion.poke(get_pos(myMesh_m4_4), 64, 0);\r\nmotion.poke(get_pos(myMesh_m4_5), 65, 0);\r\nmotion.poke(get_pos(myMesh_m4_6), 66, 0);\r\nmotion.poke(get_pos(myMesh_m4_7), 67, 0);\r\nmotion.poke(get_pos(myMesh_m4_8), 68, 0);\r\nmotion.poke(get_pos(myMesh_m4_9), 69, 0);\r\nmotion.poke(get_pos(myMesh_m4_10), 70, 0);\r\nmotion.poke(get_pos(myMesh_m4_11), 71, 0);\r\nmotion.poke(get_pos(myMesh_m4_12), 72, 0);\r\nmotion.poke(get_pos(myMesh_m4_13), 73, 0);\r\nmotion.poke(get_pos(myMesh_m4_14), 74, 0);\r\nmotion.poke(get_pos(myMesh_m5_0), 75, 0);\r\nmotion.poke(get_pos(myMesh_m5_1), 76, 0);\r\nmotion.poke(get_pos(myMesh_m5_2), 77, 0);\r\nmotion.poke(get_pos(myMesh_m5_3), 78, 0);\r\nmotion.poke(get_pos(myMesh_m5_4), 79, 0);\r\nmotion.poke(get_pos(myMesh_m5_5), 80, 0);\r\nmotion.poke(get_pos(myMesh_m5_6), 81, 0);\r\nmotion.poke(get_pos(myMesh_m5_7), 82, 0);\r\nmotion.poke(get_pos(myMesh_m5_8), 83, 0);\r\nmotion.poke(get_pos(myMesh_m5_9), 84, 0);\r\nmotion.poke(get_pos(myMesh_m5_10), 85, 0);\r\nmotion.poke(get_pos(myMesh_m5_11), 86, 0);\r\nmotion.poke(get_pos(myMesh_m5_12), 87, 0);\r\nmotion.poke(get_pos(myMesh_m5_13), 88, 0);\r\nmotion.poke(get_pos(myMesh_m5_14), 89, 0);\r\nmotion.poke(get_pos(myMesh_m6_0), 90, 0);\r\nmotion.poke(get_pos(myMesh_m6_1), 91, 0);\r\nmotion.poke(get_pos(myMesh_m6_2), 92, 0);\r\nmotion.poke(get_pos(myMesh_m6_3), 93, 0);\r\nmotion.poke(get_pos(myMesh_m6_4), 94, 0);\r\nmotion.poke(get_pos(myMesh_m6_5), 95, 0);\r\nmotion.poke(get_pos(myMesh_m6_6), 96, 0);\r\nmotion.poke(get_pos(myMesh_m6_7), 97, 0);\r\nmotion.poke(get_pos(myMesh_m6_8), 98, 0);\r\nmotion.poke(get_pos(myMesh_m6_9), 99, 0);\r\nmotion.poke(get_pos(myMesh_m6_10), 100, 0);\r\nmotion.poke(get_pos(myMesh_m6_11), 101, 0);\r\nmotion.poke(get_pos(myMesh_m6_12), 102, 0);\r\nmotion.poke(get_pos(myMesh_m6_13), 103, 0);\r\nmotion.poke(get_pos(myMesh_m6_14), 104, 0);\r\nmotion.poke(get_pos(myMesh_m7_0), 105, 0);\r\nmotion.poke(get_pos(myMesh_m7_1), 106, 0);\r\nmotion.poke(get_pos(myMesh_m7_2), 107, 0);\r\nmotion.poke(get_pos(myMesh_m7_3), 108, 0);\r\nmotion.poke(get_pos(myMesh_m7_4), 109, 0);\r\nmotion.poke(get_pos(myMesh_m7_5), 110, 0);\r\nmotion.poke(get_pos(myMesh_m7_6), 111, 0);\r\nmotion.poke(get_pos(myMesh_m7_7), 112, 0);\r\nmotion.poke(get_pos(myMesh_m7_8), 113, 0);\r\nmotion.poke(get_pos(myMesh_m7_9), 114, 0);\r\nmotion.poke(get_pos(myMesh_m7_10), 115, 0);\r\nmotion.poke(get_pos(myMesh_m7_11), 116, 0);\r\nmotion.poke(get_pos(myMesh_m7_12), 117, 0);\r\nmotion.poke(get_pos(myMesh_m7_13), 118, 0);\r\nmotion.poke(get_pos(myMesh_m7_14), 119, 0);\r\nmotion.poke(get_pos(myMesh_m8_0), 120, 0);\r\nmotion.poke(get_pos(myMesh_m8_1), 121, 0);\r\nmotion.poke(get_pos(myMesh_m8_2), 122, 0);\r\nmotion.poke(get_pos(myMesh_m8_3), 123, 0);\r\nmotion.poke(get_pos(myMesh_m8_4), 124, 0);\r\nmotion.poke(get_pos(myMesh_m8_5), 125, 0);\r\nmotion.poke(get_pos(myMesh_m8_6), 126, 0);\r\nmotion.poke(get_pos(myMesh_m8_7), 127, 0);\r\nmotion.poke(get_pos(myMesh_m8_8), 128, 0);\r\nmotion.poke(get_pos(myMesh_m8_9), 129, 0);\r\nmotion.poke(get_pos(myMesh_m8_10), 130, 0);\r\nmotion.poke(get_pos(myMesh_m8_11), 131, 0);\r\nmotion.poke(get_pos(myMesh_m8_12), 132, 0);\r\nmotion.poke(get_pos(myMesh_m8_13), 133, 0);\r\nmotion.poke(get_pos(myMesh_m8_14), 134, 0);\r\nmotion.poke(get_pos(myMesh_m9_0), 135, 0);\r\nmotion.poke(get_pos(myMesh_m9_1), 136, 0);\r\nmotion.poke(get_pos(myMesh_m9_2), 137, 0);\r\nmotion.poke(get_pos(myMesh_m9_3), 138, 0);\r\nmotion.poke(get_pos(myMesh_m9_4), 139, 0);\r\nmotion.poke(get_pos(myMesh_m9_5), 140, 0);\r\nmotion.poke(get_pos(myMesh_m9_6), 141, 0);\r\nmotion.poke(get_pos(myMesh_m9_7), 142, 0);\r\nmotion.poke(get_pos(myMesh_m9_8), 143, 0);\r\nmotion.poke(get_pos(myMesh_m9_9), 144, 0);\r\nmotion.poke(get_pos(myMesh_m9_10), 145, 0);\r\nmotion.poke(get_pos(myMesh_m9_11), 146, 0);\r\nmotion.poke(get_pos(myMesh_m9_12), 147, 0);\r\nmotion.poke(get_pos(myMesh_m9_13), 148, 0);\r\nmotion.poke(get_pos(myMesh_m9_14), 149, 0);\r\nmotion.poke(get_pos(myMesh_m10_0), 150, 0);\r\nmotion.poke(get_pos(myMesh_m10_1), 151, 0);\r\nmotion.poke(get_pos(myMesh_m10_2), 152, 0);\r\nmotion.poke(get_pos(myMesh_m10_3), 153, 0);\r\nmotion.poke(get_pos(myMesh_m10_4), 154, 0);\r\nmotion.poke(get_pos(myMesh_m10_5), 155, 0);\r\nmotion.poke(get_pos(myMesh_m10_6), 156, 0);\r\nmotion.poke(get_pos(myMesh_m10_7), 157, 0);\r\nmotion.poke(get_pos(myMesh_m10_8), 158, 0);\r\nmotion.poke(get_pos(myMesh_m10_9), 159, 0);\r\nmotion.poke(get_pos(myMesh_m10_10), 160, 0);\r\nmotion.poke(get_pos(myMesh_m10_11), 161, 0);\r\nmotion.poke(get_pos(myMesh_m10_12), 162, 0);\r\nmotion.poke(get_pos(myMesh_m10_13), 163, 0);\r\nmotion.poke(get_pos(myMesh_m10_14), 164, 0);\r\nmotion.poke(get_pos(myMesh_m11_0), 165, 0);\r\nmotion.poke(get_pos(myMesh_m11_1), 166, 0);\r\nmotion.poke(get_pos(myMesh_m11_2), 167, 0);\r\nmotion.poke(get_pos(myMesh_m11_3), 168, 0);\r\nmotion.poke(get_pos(myMesh_m11_4), 169, 0);\r\nmotion.poke(get_pos(myMesh_m11_5), 170, 0);\r\nmotion.poke(get_pos(myMesh_m11_6), 171, 0);\r\nmotion.poke(get_pos(myMesh_m11_7), 172, 0);\r\nmotion.poke(get_pos(myMesh_m11_8), 173, 0);\r\nmotion.poke(get_pos(myMesh_m11_9), 174, 0);\r\nmotion.poke(get_pos(myMesh_m11_10), 175, 0);\r\nmotion.poke(get_pos(myMesh_m11_11), 176, 0);\r\nmotion.poke(get_pos(myMesh_m11_12), 177, 0);\r\nmotion.poke(get_pos(myMesh_m11_13), 178, 0);\r\nmotion.poke(get_pos(myMesh_m11_14), 179, 0);\r\nmotion.poke(get_pos(myMesh_m12_0), 180, 0);\r\nmotion.poke(get_pos(myMesh_m12_1), 181, 0);\r\nmotion.poke(get_pos(myMesh_m12_2), 182, 0);\r\nmotion.poke(get_pos(myMesh_m12_3), 183, 0);\r\nmotion.poke(get_pos(myMesh_m12_4), 184, 0);\r\nmotion.poke(get_pos(myMesh_m12_5), 185, 0);\r\nmotion.poke(get_pos(myMesh_m12_6), 186, 0);\r\nmotion.poke(get_pos(myMesh_m12_7), 187, 0);\r\nmotion.poke(get_pos(myMesh_m12_8), 188, 0);\r\nmotion.poke(get_pos(myMesh_m12_9), 189, 0);\r\nmotion.poke(get_pos(myMesh_m12_10), 190, 0);\r\nmotion.poke(get_pos(myMesh_m12_11), 191, 0);\r\nmotion.poke(get_pos(myMesh_m12_12), 192, 0);\r\nmotion.poke(get_pos(myMesh_m12_13), 193, 0);\r\nmotion.poke(get_pos(myMesh_m12_14), 194, 0);\r\nmotion.poke(get_pos(myMesh_m13_0), 195, 0);\r\nmotion.poke(get_pos(myMesh_m13_1), 196, 0);\r\nmotion.poke(get_pos(myMesh_m13_2), 197, 0);\r\nmotion.poke(get_pos(myMesh_m13_3), 198, 0);\r\nmotion.poke(get_pos(myMesh_m13_4), 199, 0);\r\nmotion.poke(get_pos(myMesh_m13_5), 200, 0);\r\nmotion.poke(get_pos(myMesh_m13_6), 201, 0);\r\nmotion.poke(get_pos(myMesh_m13_7), 202, 0);\r\nmotion.poke(get_pos(myMesh_m13_8), 203, 0);\r\nmotion.poke(get_pos(myMesh_m13_9), 204, 0);\r\nmotion.poke(get_pos(myMesh_m13_10), 205, 0);\r\nmotion.poke(get_pos(myMesh_m13_11), 206, 0);\r\nmotion.poke(get_pos(myMesh_m13_12), 207, 0);\r\nmotion.poke(get_pos(myMesh_m13_13), 208, 0);\r\nmotion.poke(get_pos(myMesh_m13_14), 209, 0);\r\nmotion.poke(get_pos(myMesh_m14_0), 210, 0);\r\nmotion.poke(get_pos(myMesh_m14_1), 211, 0);\r\nmotion.poke(get_pos(myMesh_m14_2), 212, 0);\r\nmotion.poke(get_pos(myMesh_m14_3), 213, 0);\r\nmotion.poke(get_pos(myMesh_m14_4), 214, 0);\r\nmotion.poke(get_pos(myMesh_m14_5), 215, 0);\r\nmotion.poke(get_pos(myMesh_m14_6), 216, 0);\r\nmotion.poke(get_pos(myMesh_m14_7), 217, 0);\r\nmotion.poke(get_pos(myMesh_m14_8), 218, 0);\r\nmotion.poke(get_pos(myMesh_m14_9), 219, 0);\r\nmotion.poke(get_pos(myMesh_m14_10), 220, 0);\r\nmotion.poke(get_pos(myMesh_m14_11), 221, 0);\r\nmotion.poke(get_pos(myMesh_m14_12), 222, 0);\r\nmotion.poke(get_pos(myMesh_m14_13), 223, 0);\r\nmotion.poke(get_pos(myMesh_m14_14), 224, 0);\r\n}\r\nrender_cpt = (render_cpt + 1) % 200;\r\n}\r\n ",
					"fontface" : 0,
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : " phyMdlBox ",
					"maxclass" : "codebox",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 20, 70, 550.0, 300.0 ],
					"style" : ""
				} }, { "box" : 				{
					"id" : " inbox_1 ",
					"maxclass" : "newobj",
					"numinlets" :  0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 70, 20, 30.0, 22.0 ],
					"style" : "",
					"text" : " in 1 "
				} }, { "box" : 				{
					"id" : " outbox_1 ",
					"maxclass" : "newobj",
					"numinlets" :  1,
					"numoutlets" : 0,
					"outlettype" : [ "" ],
					"patching_rect" : [ 50, 420, 30.0, 22.0 ],
					"style" : "",
					"text" : " out 1 "
				} }],
 "lines" : [   {
				"patchline" : 				{
					"destination" : [ " phyMdlBox ", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " inbox_1 ", 0 ]
				}
			},  {
				"patchline" : 				{
					"destination" : [ " outbox_1 ", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " phyMdlBox ", 0 ]
				}
			}] } } 