{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural

\f0\fs20 \cf0 AAIM (Algorithmically Assisted Improvised Music)\
\
\pard\pardeftab720\sl360\slmult1
\cf0 \cb2 The AAIM (Algorithmically Assisted Improvised Music) performance system is a portfolio of interconnectable algorithmic software modules, developed using Max/MSP, designed to facilitate improvisation and live performance of electronic music. In contrast to much of the current related research within the field of algorithmic performance systems, the AAIM system makes no attempt to generate new materials in a specific style\'a0or act as an autonomous improviser. Instead, the goal of the AAIM system is to facilitate improvisation through the variation and manipulation of precomposed materials entered by the user. By generating these variations algorithmically the system attempts to afford improvisers of computer music the ability to focus on macro elements of their performances, such as form, phrasing, texture, spatialisation, and timbre, while still enabling them to incorporate the melodic and/or rhythmic variations of a virtuosic instrumental improviser.\
\
\
This folder contains all of the MaxMSP patches used in the AAIM system\'85\
\
There are 2 help files (more to come later)\
Unfortunately I haven\'92t gotten around to tidying up the code and removing old patchers yet\'85}